<!DOCTYPE html>
<html>
  <head>
    <link rel="" href="" />
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width" initial-scale="1.0" />
    <title>Awesome Website</title>
  </head>
  <body>
    .
    <!--header section-->
    <div class="hero-section">
      <div class="nav-bar">
        <nav>
          <ul>
            <li class="logo">
              <a href="/"> Corpatech </a>
            </li>
            <li>
              <a href=""> Mission </a>
            </li>
            <li>
              <a href=""> Contact </a>
            </li>
            <li>
              <a href=""> About </a>
            </li>
          </ul>
        </nav>
      </div>

      <!--welcome section-->
      <div class="welcome-section">
        <div class="heading">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes under the main heading. Its
            a smaller font and has a lower contrast.
          </p>
          <button>Sign up</button>
        </div>
        <div class="placeholder" width="300px" height="500px">
          Place holder for an image
        </div>
      </div>
    </div>

    <!--main section-->
    <h2>Some random info</h2>
    <div class="main-section">
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
    </div>

    <!--testimonial section-->
    <div class="quote-section">
      <blockquote>
        <q
          >This is an inspiring quote testimonial and it highlights the
          awesomeness of this website
        </q>
        <cite>Pangeon Doloras</cite>
      </blockquote>
    </div>

    <!--call to action section-->
    <div class="action-section">
      <div class="content">
        <h3>Call for action</h3>
        <p>Click this button to call for action today</p>
      </div>
      <div class="button">
        <button>Sign up</button>
      </div>
    </div>

    <!--footer section-->
    <div class="footer-section">
      <footer><p>&copy;2024 Your Company Name. All rights reserved</p></footer>
    </div>
  </body>
</html>
